{
  "name": "pitchify",
  "version": "1.2.2",
  "private": true,
  "description": "A Spicetify semitone pitch shifter backed by a local Windows audio helper.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node scripts/build-extension.mjs",
    "test": "node --test extension/test/logic.test.mjs",
    "check": "npm run test && npm run build",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "0.25.6",
    "typescript": "5.8.3"
  }
}
